{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@decorators/*": ["./domain/decorators/*"],
      "@models/*": ["./domain/models/*"],
      "@dtos/*": ["./domain/dtos/*"],
      "@ports/*": ["./domain/ports/*"],
      "@types/*": ["./domain/types/*"],
      "@adapters/*": ["./adapters/*"],
      "@services/*": ["./domain/services/*"],
      "@application/*": ["./application/*"],
      "@components/*": ["./presentation/components/*"],
      "@screens/*": ["./presentation/screens/*"]
    }
  }
}